<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_x="4dp"
        android:layout_y="2dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question"
        android:layout_alignParentTop="true"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/icon"
        android:text="Question" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/likeButton"
        android:layout_alignParentRight="true"
        android:text="0 likes" />

    <TextView
        android:id="@+id/whatwould"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question"
        android:layout_below="@+id/question"
        android:textColor="#C0C0C0"
        android:text="What would " />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatwould"
        android:layout_toLeftOf="@+id/likes"
        android:src="@drawable/starunchecked" />

    <TextView
        android:id="@+id/say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_toRightOf="@+id/answerername"
        android:textColor="#C0C0C0"
        android:text=" say?" />

    <TextView
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/likeButton"
        android:layout_toLeftOf="@+id/likeButton"
        android:paddingRight="5dp"
        android:text="0 A" />

    <TextView
        android:id="@+id/answerername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_toRightOf="@+id/whatwould"
        android:textColor="#C0C0C0"
        android:text="___" />

</RelativeLayout>